# user-service-hibernate

./: docker-compose.yml  pom.xml
src/main/java/org/example/: HibernateConfiguration.java  Main.java
src/main/java/org/example/assembler/: UserModelAssembler.java
src/main/java/org/example/config/: KafkaProducerConfig.java
src/main/java/org/example/consoleapp/: ConsoleApp.java
src/main/java/org/example/controllers/: UserController.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/dto/: UserCreateUpdateDTO.java  UserDTO.java  UserEventDTO.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/hibernateconfig/: HibernateConfiguration.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: KafkaNotificationService.java  KafkaProducerService.java  UserService.java
src/main/java/org/example/springbootapp/: UserServiceApplication.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/templates/users/: create.html  detail.html  edit.html  list.html
src/test/java/org/example/controllers/: UserControllerExceptionTest.java  UserControllerTest.java
src/test/java/org/example/dao/: UserDAOIT.java
src/test/java/org/example/service/: KafkaNotificationServiceTest.java  UserServiceTest.java
src/test/java/service/: ServiceTest.java
src/test/java/user/: UserDaoIT.java
